{
  "name": "openskill",
  "version": "5.0.1",
  "description": "Weng-Lin Bayesian approximation method for online skill-ranking.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "require": "./dist/models/index.cjs",
      "import": "./dist/models/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "prepare": "husky && npm run build",
    "release": "np",
    "test": "node --import tsx --test",
    "test:coverage": "mkdir -p coverage && node --import tsx --test --experimental-test-coverage --test-coverage-exclude='src/**/__tests__/**' --test-coverage-exclude='src/**/*.test.ts' --test-coverage-exclude='src/types.ts' --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "imports": {
    "#test-helpers": "./src/__tests__/_helpers.ts"
  },
  "files": [
    "/dist",
    "!/dist/**/__tests__/*",
    "!/dist/**/*.map"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/openskill.js.git"
  },
  "keywords": [
    "ranking",
    "trueskill",
    "bayesian"
  ],
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philihp/openskill.js/issues"
  },
  "homepage": "https://github.com/philihp/openskill.js#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@philihp/prettier-config": "1.0.0",
    "@tsconfig/recommended": "1.0.13",
    "esbuild": "0.28.0",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "tsup": "8.5.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  },
  "prettier": "@philihp/prettier-config",
  "dependencies": {
    "@stdlib/math-base-special-erf": "0.2.6",
    "@stdlib/stats-base-dists-normal-quantile": "0.3.1",
    "@types/ramda": "0.31.1",
    "ramda": "0.32.0",
    "sort-unwind": "3.1.0"
  }
}
